DATABASE_URL=mysql+pymysql://root:z7l4j4JW6MJfInKDtSol@containers-us-west-44.railway.app:7872/railway
SECRET_KEY_DB=a795a7e48d191f8b8a0487fb233a98f0
SECRET_KEY_TOKEN=a7957e48f8b7e48d187fb98f3a98f0

CLOUDINARY_CLOUD_NAME=dtkguz4bw
CLOUDINARY_API_KEY=195693333719175
CLOUDINARY_API_SECRET=bV0qc5Ev1g-vywkhCZcPbf4bwAE